* {
  margin: 0;
  padding: 0;

  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.main-container {
  height: 100vh;
  width: 100vw;

  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
}

.dashboard {
  grid-column: 1 / 2;
  grid-row: 1 / -1;
  background-color: rgb(43, 147, 231);
  padding: 20px;
  color: white;
  font-weight: bold;
}

ul {
  list-style-type: none;
}

.header {
  grid-column: 2 / -1;
  grid-row: 1 / 2;
  background-color: white;
  padding: 15px 20px;

  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 1fr 1fr;
  font-weight: bold;

  row-gap: 5px;
  box-shadow: 5px 5px 10px rgb(177, 177, 177);
}

.main-content {
  grid-column: 2 / -1;
  grid-row: 2 / -1;
  background-color: rgb(218, 224, 230);
  padding: 15px;

  display: grid;
  grid-template-columns: 2fr 2fr 1.4fr;
  grid-template-rows: 1fr 1fr;
}

.dashboard-title {
  margin-bottom: 40px;
}

.dashboard-options {
  margin-bottom: 60px;
}

.dashboard-options > li {
  margin-bottom: 20px;
}

.dashboard-settings > li {
  margin-bottom: 20px;
}

.header > div {
  align-self: center;
}

.header-search {
  grid-column: 1 / 5;

  display: flex;
  align-items: center;
}

.header-notifications {
  grid-column: 5 / -1;
  justify-self: center;
}

.header-greeting {
  grid-column: 1 / 4;
  justify-content: start;
}

.header-buttons {
  grid-column: 4 / -1;
  justify-self: center;
}

.header-buttons {
  width: 100%;

  display: flex;
  justify-content: space-evenly;
}

.header-button {
  background-color: rgb(43, 160, 228);
  border: none;
  padding: 10px 25px;
  border-radius: 20px;

  color: white;
  font-weight: bold;
}

.projects {
  grid-column: 1 / 3;
  grid-row: 1 / -1;

  display: grid;
  grid-template-rows: 50px 1fr;
  padding: 10px;
}

.projects-grid {
  grid-column: 1 / 3;
  grid-row: 2 / -1;

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(3, 1fr);

  background-color: rgb(218, 224, 230);
  gap: 15px;
}

.project {
  background: linear-gradient(to right, orange 6px, white 1px);

  border-radius: 10px;
  padding: 15px;
  box-shadow: 5px 5px 10px rgb(177, 177, 177);
}

.announcements-container {
  display: grid;
}

.announcements {
  grid-row: 1 / 3;

  display: grid;
  grid-template-rows: 50px 1fr;
  padding: 10px;
}

.announcements-grid {
  display: grid;
  grid-template-rows: repeat(3, 1fr);

  background-color: white;
  border-radius: 10px;
  box-shadow: 5px 5px 10px rgb(177, 177, 177);
}

.trending-container {
  grid-row: 2 / -1;

  display: grid;
}

.users {
  grid-row: 1 / 3;

  display: grid;
  grid-template-rows: 50px 1fr;
  padding: 10px;
}

.users-grid {
  display: grid;
  grid-template-rows: repeat(4, 1fr);

  background-color: white;
  border-radius: 10px;
  box-shadow: 5px 5px 10px rgb(177, 177, 177);
}

.main-content-headers {
  font-weight: bold;
  align-content: end;
  margin-bottom: 6px;
}


.magnify-glass {
  width: 20px;
  height: 20px;

  margin-right: 20px;
}

input {
  font-size: 16px;
  background-color: rgb(218, 224, 230);
  border: none;
  padding: 5px;
  border-radius: 20px;
  width: 400px;
}